@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

li {
  list-style: none;
}

.container {
  height: 100vh;
  display: grid;
  grid-template: 1fr 4fr / 1fr 6fr;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: #1992d4;
  color: #fff;
  font-weight: 500;
  /* gap: 20px; */

  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px 30px;


    span {
      font-size: 36px
    }

    p {
      font-size: 20px;
    }
  }

  .lists {
    display: grid;
    gap: 40px;
    font-size: 16px;
    padding: 0px 20px;


    li {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .list-one ul {
      display: grid;
      gap: 10px;
    }

    .list-two ul {
      display: grid;
      gap: 10px;
    }
  }
}

.header {
  padding: 0 60px 0 30px;
  display: grid;
  grid-template-columns: 3fr 2fr;
  box-shadow: 1px 2px 5px 2px #00000037;

  img {
    border-radius: 50%;
    background: #facc15;
    padding: 6px;
  }

  .first-row {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10%;

    .search {
      display: grid;
      grid-template-columns: 25px 25fr;
      grid-auto-flow: column;
      align-items: center;

      .mdi-magnify {
        font-size: 20px;
      }

      input {
        background: #e2e8f0;
        border: none;
        border-radius: 15px;
        outline: none;
        padding: 6px 10px;
        /* flex: 1; */
        /* min-width: 300px; */
      }
    }

    .right-corner {
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: end;

      .mdi-bell-ring-outline {
        font-size: 20px;
      }

      .profile {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 14px;
        font-weight: 800;
      }
    }
  }

  .second-row {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;

    .user-info {
      display: flex;
      align-items: center;
      gap: 20px;
      font-weight: 800;

      .message {
        display: flex;
        flex-direction: column;
        gap: 3px;

        .hi {
          font-size: 12px;
        }
      }
    }

    .buttons {
      display: grid;
      grid-auto-flow: column;
      gap: 20px;
      justify-content: end;
    }

    button {
      width: 100px;
      background: #1992d4;
      border: none;
      border-radius: 15px;
      padding: 6px 0;
      color: #fff;
      font-weight: 500;
    }
  }


}

.main {
  padding: 30px 20px 40px 20px;
}